# integration-testing

./: .gitignore  pom.xml
meeting-arquillian-integration-testing/: pom.xml
meeting-arquillian-integration-testing/src/test/java/be/ordina/demo/integrationtests/arquillian/: ArquillianIntegrationTest.java
meeting-arquillian-integration-testing/src/test/resources/: arquillian.xml
meeting-arquillian-web-integration-testing/: pom.xml
meeting-arquillian-web-integration-testing/src/test/java/be/ordina/demo/integrationtests/arquillian/: ArquillianWebIntegrationTest.java
meeting-arquillian-web-integration-testing/src/test/resources/: arquillian.xml
meeting-arquillian-web-integration-testing/src/test/resources-glassfish-embedded/: glassfish-resources.xml  logging.properties  persistence-test.xml
meeting-jee/: pom.xml
meeting-jee-ejb/: pom.xml
meeting-jee-ejb/src/main/java/be/ordina/demo/meeting/repo/: MeetingRepository.java  MeetingRoomRepository.java  MeetingRoomRepositoryImpl.java  ParticipantRepository.java  ParticipantRepositoryImpl.java
meeting-jee-ejb/src/main/java/be/ordina/demo/meeting/service/: MeetingOrganizer.java  MeetingOrganizerImpl.java  MeetingRoomInitializer.java
meeting-jee-ejb/src/test/java/be/ordina/demo/meeting/repo/: MeetingRepositoryImplTest.java  MeetingRoomRepositoryImplTest.java
meeting-jee-ejb/src/test/java/be/ordina/demo/meeting/service/: MeetingOrganizerImplTest.java
meeting-jee-rest/: pom.xml
meeting-jee-rest/src/main/java/be/ordina/demo/meeting/rest/: MeetingApplication.java  MeetingOrganizerRestService.java  MeetingRoomBean.java  MeetingRoomToMeetingRoomBeanFunction.java  RestService.java  SimpleTextBean.java
meeting-jee-rest/src/test/java/be/ordina/demo/meeting/rest/: MeetingApplicationTest.java  MeetingOrganizerRestServiceTest.java  MeetingRoomToMeetingRoomBeanFunctionTest.java
meeting-jee/src/main/java/be/ordina/demo/meeting/repo/: MeetingRepository.java  MeetingRepositoryImpl.java  MeetingRoomRepository.java  MeetingRoomRepositoryImpl.java  ParticipantRepositoryImpl.java
meeting-jee/src/main/java/be/ordina/demo/service/: MeetingOrganizer.java  MeetingOrganizerImpl.java  MeetingRoomInitializer.java
meeting-jee/src/test/java/be/ordina/demo/meetin/repo/: MeetingRepositoryImplTest.java  MeetingRoomRepositoryImplTest.java
meeting-jee/src/test/java/be/ordina/demo/meeting/repo/: ParticipantRepositoryImplTest.java
meeting-jee/src/test/java/be/ordina/demo/service/: MeetingOrganizerImplTest.java
meeting-jpa/: pom.xml
meeting-jpa/src/main/java/be/ordina/demo/meeting/: CapacityReachedException.java  Employee.java  Meeting.java  MeetingRoom.java  Participant.java
meeting-jpa/src/main/java/be/ordina/demo/meeting/repo/: CriteriaFactory.java  MeetingRepository.java  MeetingRoomRepository.java
meeting-jpa/src/test/java/be/ordina/demo/meeting/: EmployeeMother.java  EmployeeTest.java  MeetingMother.java  MeetingRoomMother.java  MeetingRoomTest.java  MeetingTest.java  ParticipantMother.java  ParticipantTest.java
meeting-jpa/src/test/java/be/ordina/demo/meeting/repo/: CriteriaFactoryTest.java  MeetingRepositoryTest.java
meeting-spring/: pom.xml
meeting-spring-integration-testing/: pom.xml
meeting-spring-integration-testing/src/test/java/be/ordina/demo/integrationtests/spring/: SpringIntegrationTest.java
meeting-spring/src/main/java/be/ordina/demo/: Application.java
meeting-spring/src/main/java/be/ordina/demo/meeting/repo/: MeetingRepository.java  MeetingRoomRepository.java  ParticipantRepository.java
meeting-spring/src/main/java/be/ordina/demo/meeting/service/: MeetingOrganizer.java  MeetingRoomInitializer.java
meeting-spring/src/main/java/be/ordina/demo/repo/: CriteriaFactory.java  MeetingRepository.java  MeetingRoomRepository.java
meeting-spring/src/main/java/be/ordina/demo/service/: MeetingOrganizer.java  MeetingRoomInitializer.java
meeting-spring/src/test/java/be/ordina/demo/meeting/repo/: MeetingRepositoryTest.java  MeetingRoomRepositoryTest.java
meeting-spring/src/test/java/be/ordina/demo/meeting/service/: MeetingOrganizerTest.java
meeting-spring/src/test/java/be/ordina/demo/repo/: CriteriaFactoryTest.java  MeetingRepositoryTest.java  MeetingRoomRepositoryTest.java
meeting-spring/src/test/java/be/ordina/demo/service/: MeetingOrganizerTest.java
meeting-web/: bower.json  package.json  pom.xml
meeting-web/app/: index.html
meeting-web/app/css/: app.css
meeting-web/app/js/: app.js  controllers.js  filters.js  services.js
