<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>integration-test-demo</artifactId>
        <groupId>be.ordina.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meeting-jee-rest</artifactId>

    <dependencies>
        <!-- meeting dependencies -->
        <dependency>
            <groupId>be.ordina.demo</groupId>
            <artifactId>meeting-jee-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- provided dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ordina.demo</groupId>
            <artifactId>meeting-jpa</artifactId>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>

</project>